PORT = 3000
MONGODB_LINK = mongodb+srv://EmilioRosso:Glorious7@cluster0-uztsz.mongodb.net/db_contacts?retryWrites=true&w=majority
JWT_SECRET = dfgjddlsfj
OTP_SECRET = slsndjfifje
MAIL_LOGIN = emilio.rosso.ph
MAIL_PASS = Alvi0104naross